{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 197,
      "versionNonce": 498892907,
      "isDeleted": false,
      "id": "JhA6zDTdEl6P14LoVJH2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 244.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 100,
      "seed": 157795474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656937594395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//example 1666 -> 6, 60, 600 1000\n//right most char is 6, so this is represented as VI\n//next input is 60, which is depicted as LX\n//next input is 600, which is depicted as DC,",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//example 1666 -> 6, 60, 600 1000\n//right most char is 6, so this is represented as VI\n//next input is 60, which is depicted as LX\n//next input is 600, which is depicted as DC,"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2081220519,
      "isDeleted": false,
      "id": "NLvBvApAp3kLMkpUtirqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.19999999999993,
      "height": 83.99999999999997,
      "seed": 236052329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656350277006,
      "link": null,
      "locked": false,
      "fontSize": 67.19999999999995,
      "fontFamily": 1,
      "text": "1666",
      "baseline": 58.99999999999997,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1666"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1041358599,
      "isDeleted": false,
      "id": "SnEep13E2YhJK9WeWBP_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.1026781637222,
      "height": 1.8223589677363634,
      "seed": 293668649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656350273827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.1026781637222,
          -1.8223589677363634
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 67440590,
      "isDeleted": false,
      "id": "oRjJQlZ7mnR5wthNFTwFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 84,
      "seed": 1916189673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bczEqLEEMqh9V4YEnafS0",
          "type": "arrow"
        }
      ],
      "updated": 1656350430382,
      "link": null,
      "locked": false,
      "fontSize": 67.19999999999995,
      "fontFamily": 1,
      "text": "'1666'",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1666'"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1252943399,
      "isDeleted": false,
      "id": "BxzwlZhiPaO-LzVfAiHVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 84,
      "seed": 1129561223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bczEqLEEMqh9V4YEnafS0",
          "type": "arrow"
        },
        {
          "id": "VSgNvjVLQmc6VVwTrUDYa",
          "type": "arrow"
        }
      ],
      "updated": 1656350273827,
      "link": null,
      "locked": false,
      "fontSize": 67.19999999999995,
      "fontFamily": 1,
      "text": "['1', '6', '6', '6',]",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['1', '6', '6', '6',]"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 375518286,
      "isDeleted": false,
      "id": "bczEqLEEMqh9V4YEnafS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0000000000001,
      "y": 436.5748198368041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.10267816372209,
      "height": 0.9237009491429831,
      "seed": 1147116489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656350430399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRjJQlZ7mnR5wthNFTwFz",
        "focus": 0.007197895611190848,
        "gap": 18
      },
      "endBinding": {
        "elementId": "BxzwlZhiPaO-LzVfAiHVi",
        "focus": 0.08916858970839785,
        "gap": 15.897321836277797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.10267816372209,
          -0.9237009491429831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 469111081,
      "isDeleted": false,
      "id": "VSgNvjVLQmc6VVwTrUDYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.731106268540088,
      "height": 58.770688695535,
      "seed": 993038823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656350289267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BxzwlZhiPaO-LzVfAiHVi",
        "focus": -0.643240612518337,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.731106268540088,
          58.770688695535
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1263851655,
      "isDeleted": false,
      "id": "Jm-y3VKptX3i5thfx-y4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 84,
      "seed": 680967497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656350285529,
      "link": null,
      "locked": false,
      "fontSize": 67.19999999999995,
      "fontFamily": 1,
      "text": "VI",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VI"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 578119627,
      "isDeleted": false,
      "id": "KwcbENA6qaaidQp8zOeIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.33333333333326,
      "y": 558.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 400,
      "seed": 713850057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656937592512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n1: I\n2: II\n3: III\n4: IV\n5: V\n6: VI\n7: VII\n8: VIII\n9: VIV\n10: X\n20: XX\n30: XXX\n40: XL\n\n}",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n1: I\n2: II\n3: III\n4: IV\n5: V\n6: VI\n7: VII\n8: VIII\n9: VIV\n10: X\n20: XX\n30: XXX\n40: XL\n\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}